# mongoDBConnectionString= mongodb+srv://sunilkollu98_db_user:sfHAc6VH4x9HV92T@mycluster.fiijyeq.mongodb.net/Popx?retryWrites=true&w=majority&appName=Cluster0

mongoDBConnectionString=mongodb+srv://sunil-user-22:test234@cluster0.klxdjer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
